events {
    worker_connections 20000;
}
http {
    upstream api {
        server api1:9999;
        server api2:9999;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
        access_log  off;
    }
}
